# marvel-android

./: README.md  base-build.gradle  build.gradle  dependencies.gradle  keys.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/characters/: MarvelApplication.kt
app/src/main/java/com/marvel/characters/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/marvel/characters/di/: AppModules.kt
app/src/main/java/com/marvel/characters/frameworks/api/: CharactersApi.kt
app/src/main/java/com/marvel/characters/frameworks/dtos/: CharacterDto.kt  ComicDto.kt  ImageDto.kt  ResultDto.kt
app/src/main/java/com/marvel/characters/frameworks/local/: CharactersLocalDataSource.kt
app/src/main/java/com/marvel/characters/frameworks/local/dao/: AbstractDao.kt  CharactersDao.kt  PaperDao.kt
app/src/main/java/com/marvel/characters/frameworks/remote/: CharactersRemoteDataSource.kt
app/src/main/java/com/marvel/characters/frameworks/remote/api/: CharactersApi.kt
app/src/main/java/com/marvel/characters/frameworks/remote/services/: ServiceClient.kt
app/src/main/java/com/marvel/characters/frameworks/services/: ServiceClient.kt
app/src/main/java/com/marvel/characters/frameworks/utils/: ExceptionHandler.kt  NetworkErrorException.kt  RequestHandler.kt  State.kt
app/src/main/java/com/marvel/characters/mappers/: CharacterMapper.kt  ComicMapper.kt  ImageMapper.kt
app/src/main/java/com/marvel/characters/presentation/utils/: ActivityDataBinding.kt  AndroidUtils.kt  DataConstants.kt  Extensions.kt  StateHandler.kt
app/src/main/java/com/marvel/characters/presentation/viewmodels/: CharacterDetailsViewModel.kt  CharactersListViewModel.kt
app/src/main/java/com/marvel/characters/presentation/views/activities/: CharacterDetailsActivity.kt  CharactersListActivity.kt  SplashActivity.kt
app/src/main/java/com/marvel/characters/presentation/views/adapters/: CharactersListAdapter.kt  ComicsListAdapter.kt
app/src/main/java/com/marvel/characters/presentation/views/components/: Loader.kt
app/src/main/java/com/marvel/characters/ui/character/: CharacterAdapter.kt  CharacterDetailsActivity.kt  CharacterViewModel.kt  CharactersListActivity.kt  ComicAdapter.kt
app/src/main/java/com/marvel/characters/ui/splash/: SplashActivity.kt
app/src/main/java/com/marvel/characters/utils/bindingadapters/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  ToolbarLayoutBindingAdapter.kt
app/src/main/java/com/marvel/characters/utils/bindingproperties/: ActivityBindingProperty.kt
app/src/main/java/com/marvel/characters/utils/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/drawable/: ic_image_placeholder.xml  layer_placeholder.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters_list.xml  activity_splash.xml  appbar_collapsing.xml  appbar_main.xml  item_character.xml  item_comic.xml  loader_animated_layout.xml
app/src/main/res/raw/: deadpool.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marvel/characters/character/: CharacterViewModelUnitTest.kt
app/src/test/java/com/marvel/characters/presentation/utils/: AndroidUtilsUnitTest.kt  ExtensionsUnitTest.kt
core/: build.gradle
core/src/main/java/com/marvel/core/: CoreModules.kt
core/src/main/java/com/marvel/core/characters/data/: CharactersRepository.kt
core/src/main/java/com/marvel/core/characters/data/contracts/: CharactersDataSource.kt  CharactersRepositoryContract.kt
core/src/main/java/com/marvel/core/characters/domain/: Character.kt  Comic.kt  Image.kt
core/src/main/java/com/marvel/core/characters/usecases/: FetchAllCharactersByNameUseCase.kt  FetchAllCharactersUseCase.kt  FetchCharactersByNameUseCase.kt  FetchCharactersListUseCase.kt  GetCharacterDetailsUseCase.kt
core/src/test/java/: CharactersTestUtils.kt
core/src/test/java/com/marvel/core/characters/data/: CharactersRepositoryTest.kt
core/src/test/java/com/marvel/core/characters/usecases/: FetchAllCharactersByNameUseCaseTest.kt  FetchAllCharactersUseCaseTest.kt  FetchCharactersByNameUseCaseTest.kt  FetchCharactersListUseCaseTest.kt  GetCharacterDetailsUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/marvel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marvel/data/: CharacterRepositoryImpl.kt  DataSourceResponse.kt  GenericRequest.kt  RetrofitInitializer.kt
data/src/main/java/com/marvel/data/contracts/: CharacterDataSource.kt  CharacterRepository.kt
data/src/main/java/com/marvel/data/contracts/abstracts/: DataSource.kt  Repository.kt
data/src/main/java/com/marvel/data/di/: DataModules.kt
data/src/main/java/com/marvel/data/dto/: CharacterDTO.kt  ComicDTO.kt
data/src/main/java/com/marvel/data/enums/: ApiResponseCode.kt
data/src/main/java/com/marvel/data/models/: Character.kt  Comic.kt  Data.kt  Image.kt
data/src/main/java/com/marvel/data/remote/datasource/: CharacterRemoteDataSource.kt
data/src/main/java/com/marvel/data/remote/service/: ApiService.kt
data/src/main/java/com/marvel/data/utils/: AndroidUtils.kt  DataConstants.kt  Extensions.kt
data/src/main/res/raw/: character.json  characters.json
data/src/test/java/com/marvel/data/: AndroidUtilsUnitTest.kt  CharacterRepositoryUnitTest.kt  ExtensionsUnitTest.kt
data/src/test/java/com/marvel/data/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml
ui/src/main/res/drawable/: ic_arrow_upward.xml  shape_gradient_bottom.xml
ui/src/main/res/values/: strings.xml
