apply plugin: 'kotlin'
apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.koin:koin-core:2.1.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}