apply plugin: 'com.android.library'

apply from: "$rootProject.projectDir/base-build.gradle"

android {
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com:443/\""
            buildConfigField "String", "PUBLIC_KEY", "\"4f75a5aaab66bbb8766c5db2cc5e4be7\""
            buildConfigField "String", "PRIVATE_KEY", "\"6795e93e7af13218371eff85c819c9b209ba4c3e\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"https://gateway.marvel.com:443/\""
            buildConfigField "String", "PUBLIC_KEY", "\"4f75a5aaab66bbb8766c5db2cc5e4be7\""
            buildConfigField "String", "PRIVATE_KEY", "\"6795e93e7af13218371eff85c819c9b209ba4c3e\""
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        test.resources.srcDirs += 'src/test/resources'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    // endregion

    // region Koin
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"
    // endregion

    // region Tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$linx_coroutines_core_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    // endregion
}
