<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comic"
            type="com.marvel.core.characters.domain.Comic" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_gap"
            android:paddingBottom="6dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="5sp"
            android:fontFamily="@font/open_sans"
            tools:text="@tools:sample/full_names"
            app:renderHtml="@{comic.name}"/>

    </FrameLayout>
</layout>