apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/base-build.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    api "com.google.android.material:material:$material_components_version"
    api "androidx.gridlayout:gridlayout:$material_version"
    api "androidx.recyclerview:recyclerview:$material_version"
    api "com.airbnb.android:lottie:$lottie_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}
